<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой статический веб-сайт</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Добро пожаловать на мой сайт!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Обо мне</h2>
            <img src="https://t4.ftcdn.net/jpg/01/23/88/95/360_F_123889510_GFrxhiKLsX5takwRYPKx21D8AdazGafM.jpg" />
            <p>I am a web designer. What I do is create beautiful and user-friendly websites. I can design a single page or the entire site. I also know how to draw banners, icons, process photographs and illustrations for your website. If you need to create a website from scratch, then I can offer the services of a layout designer and programmer to bring the project to life.</p>
        </section>
    </main>
    <footer>
        <p>&copy; Шаров М.О. </p>
    </footer>
</body>
</html>

<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

nav {
    background-color: #444;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
    </style>
